# WebAppsNYRLab21

./: pom.xml
src/main/java/csit/semit/nyr/webappsnyrlab21/: HelloServlet.java
src/main/java/csit/semit/nyr/webappsnyrlab21/daohbn/: DAOClients.java  DAONewPostTTN.java
src/main/java/csit/semit/nyr/webappsnyrlab21/entity/: Client.java  ClientDAO.java  DAO.java  NewPostTTN.java
src/main/java/csit/semit/nyr/webappsnyrlab21/enums/: DeliveryStatus.java
src/main/java/csit/semit/nyr/webappsnyrlab21/hbnutils/: HibernateUtil.java  HibernateValidator.java
src/main/java/csit/semit/nyr/webappsnyrlab21/hibernate/: HibernateUtil.java
src/main/java/csit/semit/nyr/webappsnyrlab21/servlets/: ClientCreateEditServlet.java  ClientCreateServlet.java  ClientRemoveServlet.java  ClientUpdateServlet.java  NewPostTTNCreateEditServlet.java  NewPostTTNCreateServlet.java  NewPostTTNDeleteServlet.java  NewPostTTNUpdateServlet.java  ShowClientsServlet.java  ShowNewPostTTNsServlet.java
src/main/java/csit/semit/nyr/webappsnyrlab21/utils/: Messages.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: 404.html  index.jsp  newpost.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/clients/: client.jsp  clients.jsp  edit_client.jsp
src/main/webapp/newpost/: create_ttn.jsp  edit_ttn.jsp  list_ttns.jsp
src/test/java/csit/semit/nyr/webappsnyrlab21/daohbn/: DAOClientsTest.java  DAONewPostTTNTest.java
src/test/java/csit/semit/nyr/webappsnyrlab21/entity/: ClientDAOTest.java
